<!doctype html>
<html lang="en">
    <head>

        <!-- Webpage Title -->
        <title>회원가입!</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

        <style>
            .container{

                padding: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                box-shadow: 0px 0px 5px 0px lightsteelblue;
            }

            .container>.field{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }

            .container>.field>.field-label>.field-body{
                margin-left: 10px;
            }

            .container>.field>.field-label{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                width: 400px;
            }

            .container>.member-btn{
                align-items: center;
                padding-top: 10px;

            }

        </style>
        <script>

            function register() {
                $.ajax({
                    type: "POST",
                    url: "/api/register",
                    data: {
                        id_give: $('#userid').val(),
                        pw_give: $('#userpw').val(),
                        nickname_give: $('#usernick').val()
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('회원가입이 완료되었습니다.')
                            window.location.href = '/login'
                        } else {
                            alert(response['msg'])
                        }
                    }
                })
            }

        </script>
    </head>
    <body>
        <div class="section has-text-centered">
            <h1 class="title">회원가입 페이지</h1>
            <div class="container" style="width:50%">
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label" for="userid">ID</label>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <input type="text" class="input" id="userid" aria-describedby="emailHelp"
                                           placeholder="아이디를 입력하세요">
                                </div>
                            </div>
                            <div class="control-check" id="btn-check-id">
                                <button class="button is-sparta" onclick="check_id()">중복확인</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label" for="userpw">PW</label>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <input type="password" class="input" id="userpw" placeholder="비밀번호를 입력하세요">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label" for="userpw">PW</label>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <input type="password" class="input" id="userpw" placeholder="비밀번호를 다시 입력하세요">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label" for="usernick">닉네임</label>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <input type="text" class="input" id="usernick" placeholder="닉네임을 입력하세요">
                                </div>
                            </div>
                            <div class="control-check" id="btn-check-nick">
                                <button class="button is-sparta" onclick="check_id()">중복확인</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="member-btn">
                    <button class="button is-info" onclick="register()">회원가입</button>
                    <button class="button is-light" onclick="cancel()">취소</button>
                </div>
            </div>
        </div>
    </body>
</html>