<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>인원모집 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        .wrap {
            height: 400px;
            width: 1000px;
            margin: auto;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            border-radius: 10px;
            border: 2px solid black;
        }

        .wrap > img {
            height: 300px;
            width: 300px;
            margin-right: 5px;
        }

        .input-box {
            height: 380px;
            width: 680px;

            border-radius: 10px;
            border: 2px solid black;

            padding-top: 100px;

        }

        .input-g {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin-top: 10px;
            margin-bottom: 10px;
        }

        .card {
            max-width: 1200px;
            width: 95%;
            height: 300px;


            margin: 20px auto 0px auto;

            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;

            border-radius: 10px;
            border: 2px solid black;
        }

        .card-left {
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;

            height: 300px;
        }

        .card-right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin: auto;

            height: 300px;
        }

        .card-right > button {
            margin: 10px auto 10px auto;
            height: 100px;
            width: 160px;
        }

        .card-top {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;

            margin-top: 10px;
        }

        .Rname {
            width: 450px;
            height: 40px;
            margin-left: 20px;

            justify-content: center;
            display: flex;
            align-items: center;

            border-radius: 10px;
            border: 2px solid black;
        }

        .Uname {
            width: 450px;
            height: 40px;
            margin-left: 10px;

            justify-content: center;
            display: flex;
            align-items: center;

            border-radius: 10px;
            border: 2px solid black;
        }

        .card-bottom {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;

            position: absolute;
            bottom: 10px;
        }

        .time {
            width: 450px;
            height: 40px;
            margin-left: 20px;

            justify-content: center;
            display: flex;
            align-items: center;

            border-radius: 10px;
            border: 2px solid black;
        }

        .nums {
            width: 450px;
            height: 40px;
            margin-left: 10px;

            justify-content: center;
            display: flex;
            align-items: center;

            border-radius: 10px;
            border: 2px solid black;
        }

        .descript {
            height: 175px;
            width: 910px;
            margin-left: 20px;
            display: flex;
            justify-content: left;
            align-items: center;

            margin-top: 10px;

            border-radius: 10px;
            border: 2px solid black;
        }

    </style>
</head>
<body>
<div class="wrap">
    <img src="https://t1.daumcdn.net/cfile/tistory/2463694C53D0A5D806">
    <div class="input-box">
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">방 이름</span>
            <input type="text" class="form-control" aria-describedby="basic-addon1">
        </div>
        <div class="input-group">
            <span class="input-group-text">본문</span>
            <textarea class="form-control" aria-label="With textarea"></textarea>
        </div>
        <div class="input-g">
            <input type='date'>
            <input type='time'>
            <input type='number' min='2'>
        </div>
        <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary" type="button">모집하기</button>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-left">
        <div class="card-top">
            <div class="Rname">
                <h4>게임방 이름</h4>
            </div>
            <div class="Uname">
                <h4><i>유저이름</i></h4>
            </div>
        </div>
        <div class="descript">
            <h5>본문내용</h5>
        </div>
        <div class="card-bottom">
            <div class="time">
                <h4>2022.07.11. / 17:11</h4>
            </div>
            <div class="nums">
                <h4>5/8</h4>
            </div>
        </div>
    </div>
    <div class="card-right">
        <button type="button" class="btn btn-outline-primary">참가하기</button>
        <button type="button" class="btn btn-outline-dark">멤버보기</button>
    </div>
</div>
<div class="card">
    <div class="card-left">
        <div class="card-top">
            <div class="Rname">
                <h4>게임방 이름</h4>
            </div>
            <div class="Uname">
                <h4><i>유저이름</i></h4>
            </div>
        </div>
        <div class="descript">
            <h5>본문내용</h5>
        </div>
        <div class="card-bottom">
            <div class="time">
                <h4>2022.07.11. / 17:11</h4>
            </div>
            <div class="nums" style="border-color:red">
                <h4 style="color:red">마감</h4>
            </div>
        </div>
    </div>
    <div class="card-right">
        <button type="button" class="btn btn-outline-danger">취소하기</button>
        <button type="button" class="btn btn-outline-dark">멤버보기</button>
    </div>
</div>


</body>
</html>